events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Health check simples
        location = /health {
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}